# buildAutomation

./: pom.xml
src/test/java/com/personal/outbound/frame/: CampaignManager.java  CampaignStrategys.java  CommonFunction.java
src/test/java/com/personal/outbound/lab/: EnvSetup.java  TestData.java  UtilityFun.java
src/test/java/com/personal/outbound/runner/: TestRunner.java
src/test/java/com/personal/outbound/steps/: CampaignStepsDefs.java  CampaignStrategyStepsDefs.java  Context.java  CreateJmeterFile.java  Hook.java  JMeterAutomation.java  RunJmeterWithJava.java  createJmeterFile.java
src/test/resources/config/: fileConfigure.properties
src/test/resources/datafile/: TestPlan.jmx  testplan1.jmx  text1.jmx
src/test/resources/feature/: Login.feature  PerFormanceTesting.feature
src/test/resources/report/: createContactList.csv  createContactList2.csv  getToken.csv  report1.csv
